{
  "name": "offer-engineer-hormozi",
  "display_name": "Offer Engineer Hormozi",
  "description": "Engenheiro de Ofertas Antifrágeis — raciocina sobre pricing, value equation e construção de ofertas usando os frameworks de Alex Hormozi",
  "version": "1.0.0",
  "author": "vinicius",
  "license": "MIT",
  "source": {
    "type": "github",
    "owner": "myclaude-sh",
    "repo": "offer-engineer-hormozi"
  },
  "install": {
    "type": "skill",
    "entry": "SKILL.md"
  },
  "tags": [
    "offers",
    "pricing",
    "business-strategy",
    "hormozi",
    "value-equation",
    "minds",
    "cognitive"
  ],
  "marketplace_url": "https://myclaude.sh/p/offer-engineer-hormozi",
  "price": 0
}
